#s-2bdc348e-c41e-4cf1-8673-97f98736623f > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-contactDetails {
  position: absolute;
  width: 375px;
  height: 812px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_4 {
  position: absolute;
  width: 375px;
  height: 812px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_4 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_4 > .paddingLayer {
  height: 812px;
  width: 375px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_4 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #F6F7F8;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_1 {
  position: absolute;
  width: 375px;
  height: 88px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_1 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_1 > .paddingLayer {
  height: 88px;
  width: 375px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #F6F7F8;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_6 {
  position: absolute;
  width: 375px;
  height: 270px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_6 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_6 > .paddingLayer {
  height: 269px;
  width: 375px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_6 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_16 {
  position: absolute;
  width: 86px;
  height: 86px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_16 > img, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_16 > svg {
  height: 86px;
  width: 86px;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_20 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_20 {
  position: absolute;
  width: 100px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_20 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_20 > .paddingLayer {
  height: 29px;
  width: 75px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 25px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_20 span {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_20 span#rtr-s-Text_20_0 {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_19 > svg {
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_19 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_19 > img, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_19 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_21 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_21 {
  position: absolute;
  width: 224px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_21 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_21 > .paddingLayer {
  height: 32px;
  width: 224px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_21 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_21 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_21 span#rtr-s-Text_21_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_21 span#rtr-s-Text_21_1 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_22 {
  position: absolute;
  width: 55px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_22 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_22 > .paddingLayer {
  height: 29px;
  width: 55px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_22 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_22 span {
  color: #007AFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_22 span#rtr-s-Text_22_0 {
  color: #007AFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_8 > .shapert-clipping {
  width: 37px;
  height: 37px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_8 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 37px;
  height: 37px;
  position: absolute;
  overflow: hidden;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_8 .content {
  text-shadow: none;
  width: 37px;
  height: 37px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_8 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_8 {
  position: absolute;
  width: 37px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Ellipse_8 {
  width: 37px;
  height: 37px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #007AFF;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_8 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_8 span#rtr-s-Ellipse_8_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_28 > svg {
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_28 {
  position: absolute;
  width: 17px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_28 > img, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_28 > svg {
  height: 15px;
  width: 17px;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_23 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_23 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_23 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_23 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_23 span {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_23 span#rtr-s-Text_23_0 {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_9 > .shapert-clipping {
  width: 37px;
  height: 37px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_9 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 37px;
  height: 37px;
  position: absolute;
  overflow: hidden;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_9 .content {
  text-shadow: none;
  width: 37px;
  height: 37px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_9 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_9 {
  position: absolute;
  width: 37px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Ellipse_9 {
  width: 37px;
  height: 37px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #007AFF;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_9 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_9 span#rtr-s-Ellipse_9_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_23 > svg {
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_23 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_23 > img, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_23 > svg {
  height: 20px;
  width: 20px;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_24 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_24 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_24 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_24 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_24 span {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_24 span#rtr-s-Text_24_0 {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_10 > .shapert-clipping {
  width: 37px;
  height: 37px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_10 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 37px;
  height: 37px;
  position: absolute;
  overflow: hidden;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_10 .content {
  text-shadow: none;
  width: 37px;
  height: 37px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_10 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_10 {
  position: absolute;
  width: 37px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Ellipse_10 {
  width: 37px;
  height: 37px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #007AFF;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_10 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_10 span#rtr-s-Ellipse_10_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_25 > svg {
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_25 {
  position: absolute;
  width: 23px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_25 > img, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_25 > svg {
  height: 21px;
  width: 23px;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_25 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_25 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_25 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_25 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_25 span {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_25 span#rtr-s-Text_25_0 {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_11 > .shapert-clipping {
  width: 37px;
  height: 37px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_11 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 37px;
  height: 37px;
  position: absolute;
  overflow: hidden;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_11 .content {
  text-shadow: none;
  width: 37px;
  height: 37px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_11 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_11 {
  position: absolute;
  width: 37px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Ellipse_11 {
  width: 35px;
  height: 35px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: transparent;
  background-image: none;
  stroke-width: 2px;
  stroke: #C8C7CC;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_11 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_11 span#rtr-s-Ellipse_11_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_26 > svg {
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_26 {
  position: absolute;
  width: 18px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_26 > img, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_26 > svg {
  height: 12px;
  width: 18px;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_26 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_26 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_26 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_26 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_26 span {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_26 span#rtr-s-Text_26_0 {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_7 {
  position: absolute;
  width: 375px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_7 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_7 > .paddingLayer {
  height: 60px;
  width: 375px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_7 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_27 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_27 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_27 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_27 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_27 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_27 span#rtr-s-Text_27_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_28 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_28 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_28 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_28 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_28 span {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_28 span#rtr-s-Text_28_0 {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Line_20 marker {
  fill: #DBDBDB;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Line_20 {
  position: absolute;
  width: 359px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Line_20 {
  width: 359px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #DBDBDB;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_8 {
  position: absolute;
  width: 375px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_8 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_8 > .paddingLayer {
  height: 60px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_8 span#rtr-s-Rectangle_8_1 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_12 > .shapert-clipping {
  width: 37px;
  height: 37px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_12 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 37px;
  height: 37px;
  position: absolute;
  overflow: hidden;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_12 .content {
  text-shadow: none;
  width: 37px;
  height: 37px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_12 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_12 {
  position: absolute;
  width: 37px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Ellipse_12 {
  width: 35px;
  height: 35px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: #FBFAFF;
  background-image: none;
  stroke-width: 2px;
  stroke: #C8C7CC;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_12 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_12 span#rtr-s-Ellipse_12_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_39 > svg {
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_39 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_39 > img, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_39 > svg {
  height: 20px;
  width: 20px;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_13 > .shapert-clipping {
  width: 37px;
  height: 37px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_13 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 37px;
  height: 37px;
  position: absolute;
  overflow: hidden;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_13 .content {
  text-shadow: none;
  width: 37px;
  height: 37px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_13 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_13 {
  position: absolute;
  width: 37px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Ellipse_13 {
  width: 35px;
  height: 35px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: #FBFAFF;
  background-image: none;
  stroke-width: 2px;
  stroke: #C8C7CC;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_13 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Ellipse_13 span#rtr-s-Ellipse_13_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_40 > svg {
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_40 {
  position: absolute;
  width: 23px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_40 > img, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_40 > svg {
  height: 21px;
  width: 23px;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Line_22 marker {
  fill: #DBDBDB;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Line_22 {
  position: absolute;
  width: 359px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Line_22 {
  width: 359px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #DBDBDB;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_11 {
  position: absolute;
  width: 375px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_11 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_11 > .paddingLayer {
  height: 60px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_11 span {
  color: #C8C7CC;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #C8C7CC;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_11 span#rtr-s-Rectangle_11_1 {
  color: #C8C7CC;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Line_23 marker {
  fill: #DBDBDB;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Line_23 {
  position: absolute;
  width: 359px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Line_23 {
  width: 359px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #DBDBDB;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_12 {
  position: absolute;
  width: 375px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_12 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_12 > .paddingLayer {
  height: 44px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_12 span {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_12 span#rtr-s-Rectangle_12_1 {
  color: #007AFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Line_24 marker {
  fill: #DBDBDB;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Line_24 {
  position: absolute;
  width: 359px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Line_24 {
  width: 359px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #DBDBDB;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_13 {
  position: absolute;
  width: 375px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_13 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_13 > .paddingLayer {
  height: 44px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_13 span {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Line_25 marker {
  fill: #DBDBDB;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Line_25 {
  position: absolute;
  width: 359px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Line_25 {
  width: 359px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #DBDBDB;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_14 {
  position: absolute;
  width: 375px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_14 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_14 > .paddingLayer {
  height: 44px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_14 span {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Line_26 marker {
  fill: #DBDBDB;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Line_26 {
  position: absolute;
  width: 359px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Line_26 {
  width: 359px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #DBDBDB;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_15 {
  position: absolute;
  width: 375px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_15 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_15 > .paddingLayer {
  height: 44px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_15 span {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Line_27 marker {
  fill: #DBDBDB;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #shapewrapper-s-Line_27 {
  position: absolute;
  width: 359px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Line_27 {
  width: 359px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #DBDBDB;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #F6F7F8;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DBDBDB;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_3 {
  position: absolute;
  width: 375px;
  height: 84px;
  opacity: 0.82;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_3 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_3 > .paddingLayer {
  height: 83px;
  width: 375px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_3 span {
  color: #007AFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #007AFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_41 > svg {
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_41 {
  position: absolute;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_41 > img, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_41 > svg {
  height: 25px;
  width: 25px;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_29 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_29 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_29 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_29 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_29 span {
  color: #8A8A8F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_29 span#rtr-s-Text_29_0 {
  color: #8A8A8F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_42 > svg {
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_42 {
  position: absolute;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_42 > img, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_42 > svg {
  height: 25px;
  width: 25px;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_30 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_30 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_30 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_30 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_30 span {
  color: #8A8A8F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_30 span#rtr-s-Text_30_0 {
  color: #8A8A8F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_43 > svg {
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_43 {
  position: absolute;
  width: 34px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_43 > img, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_43 > svg {
  height: 25px;
  width: 34px;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_31 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_31 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_31 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_31 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_31 span {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_31 span#rtr-s-Text_31_0 {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_29 > svg {
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_29 {
  position: absolute;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_29 > img, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_29 > svg {
  height: 25px;
  width: 25px;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_32 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_32 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_32 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_32 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_32 span {
  color: #8A8A8F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_32 span#rtr-s-Text_32_0 {
  color: #8A8A8F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_30 > svg {
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_30 {
  position: absolute;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_30 > img, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_30 > svg {
  height: 25px;
  width: 25px;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_33 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_33 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_33 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_33 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_33 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_33 span {
  color: #8A8A8F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_33 span#rtr-s-Text_33_0 {
  color: #8A8A8F;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Home_Indicator_2 > svg {
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Home_Indicator_2 {
  position: absolute;
  width: 134px;
  height: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Home_Indicator_2 > img, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Home_Indicator_2 > svg {
  height: 5px;
  width: 134px;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_31 > svg {
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_31 {
  position: absolute;
  width: 25px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_31 > img, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_31 > svg {
  height: 12px;
  width: 25px;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_32 > svg {
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_32 {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_32 > img, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_32 > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_33 > svg {
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_33 {
  position: absolute;
  width: 17px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_33 > img, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_33 > svg {
  height: 12px;
  width: 17px;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_5 {
  position: absolute;
  width: 45px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_5 > .clipping, #s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_5 > .paddingLayer {
  height: 18px;
  width: 45px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}