#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Ellipse_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Ellipse_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Ellipse_10 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Ellipse_11 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Line_20 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Ellipse_12 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_39 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Ellipse_13 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_40 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Line_22 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Line_23 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Line_24 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Line_25 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Line_26 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Line_27 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Rectangle_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=82) ;
  filter: alpha(opacity=82) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_42 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_43 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Home_Indicator_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Image_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2bdc348e-c41e-4cf1-8673-97f98736623f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}