#s-61146ad3-390c-4c1c-a042-344ca279b26a > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-61146ad3-390c-4c1c-a042-344ca279b26a > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-61146ad3-390c-4c1c-a042-344ca279b26a #s-Loading {
  position: absolute;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-61146ad3-390c-4c1c-a042-344ca279b26a #s-Loading > img, #s-61146ad3-390c-4c1c-a042-344ca279b26a #s-Loading > svg {
  height: 25px;
  width: 25px;
  box-shadow: none;
}
#s-61146ad3-390c-4c1c-a042-344ca279b26a #s-Image_2 > svg {
}
#s-61146ad3-390c-4c1c-a042-344ca279b26a #s-Image_2 {
  position: absolute;
  width: 75px;
  height: 75px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-61146ad3-390c-4c1c-a042-344ca279b26a #s-Image_2 > img, #s-61146ad3-390c-4c1c-a042-344ca279b26a #s-Image_2 > svg {
  height: 75px;
  width: 75px;
  box-shadow: none;
}
#s-61146ad3-390c-4c1c-a042-344ca279b26a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}