#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Row_cell_1 {
  position: relative;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Row_cell_3 {
  position: relative;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Row_cell_2 {
  position: relative;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Row_cell_4 {
  position: relative;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Home_Indicator {
  -ms-transform: rotate(0.0deg);
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Rectangle_11 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  -ms-transform: rotate(0.0deg);
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_36 {
  -ms-transform: rotate(0.0deg);
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_26 {
  -ms-transform: rotate(0.0deg);
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}