#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Dynamic_Panel_1 {
  position: absolute;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Panel_1 {
  width: 375px;
  height: 575px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Panel_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Panel_1 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 375px;
  height: 575px;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list {
  position: absolute;
  width: 377px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + -1px);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #7C8C9A;
  box-shadow: none;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list > table {
  padding-left: 1px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list tr.odd {
  background-color: #FFFFFF;
  background-image: none;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list tr.even {
  background-color: #F0F0F0;
  background-image: none;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Row_2 {
  background-color: transparent;
  background-image: none;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Row_cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Row_cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Row_cell_1 .verticalalign {
  vertical-align: middle;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Row_cell_1 {
  width: 67px;
  height: 1px;
  background-color: #FFFFFF;
  background-image: none;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Row_cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Row_cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Row_cell_3 .verticalalign {
  vertical-align: middle;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Row_cell_3 {
  width: 309px;
  height: 1px;
  background-color: #FFFFFF;
  background-image: none;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Row_1 {
  background-color: transparent;
  background-image: none;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Row_cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Row_cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Row_cell_2 .verticalalign {
  vertical-align: middle;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Row_cell_2 {
  width: 67px;
  height: 69px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Image_1 {
  position: absolute;
  width: 52px;
  height: 52px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Image_1 > img, #s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Image_1 > svg {
  height: 52px;
  width: 52px;
  box-shadow: none;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Row_cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Row_cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Row_cell_4 .verticalalign {
  vertical-align: middle;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Row_cell_4 {
  width: 309px;
  height: 69px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Input_1 {
  position: absolute;
  width: 200px;
  height: 20px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Input_1 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Input_1 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Input_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Input_1 > .paddingLayer {
  height: 20px;
  width: 200px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Image_4 > svg {
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Image_4 {
  position: absolute;
  width: 16px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Image_4 > img, #s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Image_4 > svg {
  height: 16px;
  width: 16px;
  box-shadow: none;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Home_Indicator > svg {
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Home_Indicator {
  position: absolute;
  width: 134px;
  height: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Home_Indicator > img, #s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Home_Indicator > svg {
  height: 5px;
  width: 134px;
  box-shadow: none;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Top_Bar_Large_Title_Search {
  position: absolute;
  width: 375px;
  height: 193px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Rectangle_11 > .backgroundLayer {
  height: calc(100% + -1px);
  width: calc(100% + 0px);
  background-color: #F6F7F8;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DBDBDB;
  box-shadow: none;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Rectangle_11 {
  position: absolute;
  width: 375px;
  height: 193px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Rectangle_11 > .clipping, #s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Rectangle_11 > .paddingLayer {
  height: 192px;
  width: 375px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Rectangle_11 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Paragraph_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Paragraph_3 {
  position: absolute;
  width: 344px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Paragraph_3 > .clipping, #s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Paragraph_3 > .paddingLayer {
  height: 50px;
  width: 344px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 28.0pt;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Input_5 input::-webkit-input-placeholder {
  color: #8E8E93;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Input_5 input::-moz-placeholder {
  color: #8E8E93;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Input_5 input:-moz-placeholder {
  color: #8E8E93;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Input_5 input:-ms-input-placeholder {
  color: #8E8E93;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Input_5 {
  position: absolute;
  width: 344px;
  height: 36px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 12.0pt;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  text-shadow: none;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Input_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #E4E4E5;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #E7E7E7;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #E7E7E7;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #E7E7E7;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #E7E7E7;
  border-radius: 11px 11px 11px 11px;
  box-shadow: none;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Input_5 > .paddingLayer {
  height: 22px;
  width: 305px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 32px;
  padding-right: 7px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_36 > svg {
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_36 {
  position: absolute;
  width: 12px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_36 > img, #s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_36 > svg {
  height: 19px;
  width: 12px;
  box-shadow: none;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_26 > svg {
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_26 {
  position: absolute;
  width: 15px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_26 > img, #s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_26 > svg {
  height: 14px;
  width: 15px;
  box-shadow: none;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Paragraph_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Paragraph_7 {
  position: absolute;
  width: 100px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Paragraph_7 > .clipping, #s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Paragraph_7 > .paddingLayer {
  height: 23px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Paragraph_7 span {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #007AFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_11 > svg {
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_11 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_11 > img, #s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_11 > svg {
  height: 20px;
  width: 20px;
  box-shadow: none;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-statusBar {
  position: absolute;
  width: 343px;
  height: 19px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_5 > svg {
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_5 {
  position: absolute;
  width: 25px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_5 > img, #s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_5 > svg {
  height: 12px;
  width: 25px;
  box-shadow: none;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_15 > svg {
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_15 {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_15 > img, #s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_15 > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_16 > svg {
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_16 {
  position: absolute;
  width: 17px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_16 > img, #s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_16 > svg {
  height: 12px;
  width: 17px;
  box-shadow: none;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Text_3 {
  position: absolute;
  width: 45px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Text_3 > .clipping, #s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Text_3 > .paddingLayer {
  height: 18px;
  width: 45px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}