#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-master_list .s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Home_Indicator {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Paragraph_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_36 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Paragraph_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b42f3e59-3874-4c6a-b821-94fbc0d4a036 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}